# Prog-The-Robot-Installer

./: ProgTheRobotSetup.sln
ProgTheRobotSetup/: App.xaml  App.xaml.cs  DownloadFile.cs  FileAssociation.cs  GitHubReleaseFetcher.cs  Install.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgTheRobotSetup.csproj
ProgTheRobotSetup/Properties/: Resources.Designer.cs  Resources.resx
